# seq_write_bs4k_iodep8_18jobs_multinvmedisk
[global]
bs=4k
iodepth=8
# direct=1
ioengine=libaio
randrepeat=0
#group_reporting
time_based
runtime=10
size=100%

[job1]
rw=write
filename=/dev/nvme0n1
name=raw=seq-write-pf1
[job2]
rw=write
filename=/dev/nvme1n1
name=raw=seq-write-pf2
[job3]
rw=write
filename=/dev/nvme2n1
name=raw=seq-write-1vf1
[job4]
rw=write
filename=/dev/nvme3n1
name=raw=seq-write-1vf2
[job5]
rw=write
filename=/dev/nvme4n1
name=raw=seq-write-1vf3
[job6]
rw=write
filename=/dev/nvme5n1
name=raw=seq-write-1vf4
[job7]
rw=write
filename=/dev/nvme6n1
name=raw=seq-write-1vf5
[job8]
rw=write
filename=/dev/nvme6n1
name=raw=seq-write-1vf6
[job9]
rw=write
filename=/dev/nvme8n1
name=raw=seq-write-1vf7
[job10]
rw=write
filename=/dev/nvme9n1
name=raw=seq-write-1vf8
[job11]
rw=write
filename=/dev/nvme10n1
name=raw=seq-write-2vf1
[job12]
rw=write
filename=/dev/nvme11n1
name=raw=seq-write-2vf2
[job13]
rw=write
filename=/dev/nvme12n1
name=raw=seq-write-2vf3
[job14]
rw=write
filename=/dev/nvme13n1
name=raw=seq-write-2vf4
[job15]
rw=write
filename=/dev/nvme14n1
name=raw=seq-write-2vf5
[job16]
rw=write
filename=/dev/nvme15n1
name=raw=seq-write-2vf6
[job17]
rw=write
filename=/dev/nvme16n1
name=raw=seq-write-2vf7
[job18]
rw=write
filename=/dev/nvme17n1
name=raw=seq-write-2vf8
