# seq_read_bs4k_iodep1-256
[global]
direct=1
ioengine=libaio
randrepeat=0
# size=100%
size=10G
# group_reporting=1
# time_based
# runtime=10

[job1]
bs=4k
rw=read
iodepth=16
numjobs=1
filename=/dev/nvme0n1
stonewall

[job2]
bs=8k
rw=read
iodepth=16
numjobs=1
filename=/dev/nvme0n1
stonewall

[job3]
bs=16k
rw=read
iodepth=16
numjobs=1
filename=/dev/nvme0n1
stonewall

[job4]
bs=32k
rw=read
iodepth=16
numjobs=1
filename=/dev/nvme0n1
stonewall

[job5]
bs=64k
rw=read
iodepth=16
numjobs=1
filename=/dev/nvme0n1
stonewall

[job6]
bs=128k
rw=read
iodepth=16
numjobs=1
filename=/dev/nvme0n1
stonewall

[job7]
bs=256k
rw=read
iodepth=16
numjobs=1
filename=/dev/nvme0n1
stonewall

[job8]
bs=512k
rw=read
iodepth=16
numjobs=1
filename=/dev/nvme0n1
stonewall

[job9]
bs=1024k
rw=read
iodepth=16
numjobs=1
filename=/dev/nvme0n1
stonewall
